pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function _init()
  gametime = 0
  gamestage = "platform"
  gravity = 0.2
	player = {
    money = 0
  }
  coins = {}
  coincreate(88, 16)
  bullets = {}
  stars = {}
	for i = 1, 10 do
		stars[i] = starcreate()
	end
  ships = {}
	shipcreate(12, 4, 2, 30)
	shipcreate(11, 3, 4, 5)
	shipcreate(9, 2, 4, 10)
  shipcreate(6, 1, 4, 15)
  spawn()
end

function coincreate(x, y)
  local coin = {}
  coin.x = x
  coin.y = y
  add(coins, coin)
end

function shipcreate(c, s, d, r)
	local ship = {}
  ship.color = c
	ship.speed = s
	ship.dam = d
	ship.fr = r
	add(ships, ship)
end

function shoot()
  local bullet = {}
	if player.dir == 0 then
		bullet.xspeed = -(player.ship.speed + 1)
		bullet.yspeed = 0
		bullet.x = 60
		bullet.y = 64
	elseif player.dir == 1 then
		bullet.xspeed = (player.ship.speed + 1)
		bullet.yspeed = 0
		bullet.x = 68
		bullet.y = 64
	elseif player.dir == 2 then
		bullet.xspeed = 0
		bullet.yspeed = -(player.ship.speed + 1)
		bullet.x = 64
		bullet.y = 60
  elseif player.dir == 3 then
		bullet.xspeed = 0
		bullet.yspeed = (player.ship.speed + 1)
		bullet.x = 64
		bullet.y = 68
  end
	bullet.color = player.ship.color
	add(bullets, bullet)
end

function starcreate()
	local star = {}
	star.x = rnd(134)
	star.y = rnd(134)
	star.r = rnd(2) + 0.1
	star.s = rnd(1) + 1
	return star
end

function _update()
  gametime = gametime + 1
  if gamestage == "space" then
		-- change ship
		if btnp(5) then
			player.shipnum += 1
			if player.shipnum > #ships then player.shipnum = 1 end
			player.ship = ships[player.shipnum]
		end
		-- exit ship
		if btnp(4) and btnp(5) then
			gamestage = "platform"
			spawn()
		end
		-- player movement
    if btn(0) then
      player.vx -= player.ship.speed / 10
      player.dir = 0
    end
    if btn(1) then
      player.vx += player.ship.speed / 10
      player.dir = 1
    end
    if btn(2) then
      player.vy -= player.ship.speed / 10
      player.dir = 2
    end
    if btn(3) then
      player.vy += player.ship.speed / 10
      player.dir = 3
    end
    if(gametime % 12 < 6) then
      player.sprite = 48 + 16 * player.shipnum + 2 * player.dir
    else
      player.sprite = 48 + 16 * player.shipnum + 2 * player.dir + 1
    end
    player.x += player.vx
    player.y += player.vy
    if player.vx > player.ship.speed then player.vx = player.ship.speed end
    if player.vy > player.ship.speed then player.vy = player.ship.speed end
    if player.vx < -player.ship.speed then player.vx = -player.ship.speed end
    if player.vy < -player.ship.speed then player.vy = -player.ship.speed end
		-- shooting
		if btn(4) and player.ship.fr <= 0 then
			shoot()
      player.ship.fr = ships[player.shipnum].fr
		end
		player.ship.fr -= 1
		if player.ship.fr < 0 then
			player.ship.fr = 0
		end
		-- bullet movement
		for b in all(bullets) do
			if b.x > 128 + 2 or b.x < 0 - 2 or b.y > 128 + 2 or b.y < 0 - 2 then del(bullets, b) end
			b.x += b.xspeed - player.vx
			b.y += b.yspeed - player.vy
		end
		-- star movement
		for i = 1, #stars do
			if stars[i].x > 128 + stars[i].r * 2 then
				stars[i] = starcreate()
        stars[i].x = -stars[i].r * 3
			end
			if stars[i].x < -stars[i].r * 3 then
				stars[i] = starcreate()
        stars[i].x = 128 + stars[i].r * 2
			end
			if stars[i].y > 128 + stars[i].r * 2 then
				stars[i] = starcreate()
        stars[i].y = -stars[i].r * 3
			end
			if stars[i].y < -stars[i].r * 3 then
				stars[i] = starcreate()
        stars[i].y = 128 + stars[i].r * 2
			end
			stars[i].x -= player.vx * stars[i].s
			stars[i].y -= player.vy * stars[i].s
		end
  end
  if gamestage == "platform" then
    --jump
    if btnp(2) and player.isgrounded then
      player.vy = -player.jumpheight
    end

    --walk
    player.vx = 0
    if btn(0) then --left
      player.vx = -player.speed
    elseif btn(1) then --right
      player.vx = player.speed
    end
    player.x += player.vx

    if player.vx >= 0 then
      if check_tile(0, 7, 0) or check_tile(0, 7, 7) then --moving right
        player.x = flr(player.x / 8) * 8
        player.vx = 0
      end
      if check_tile(1, 6, 2) or check_tile(1, 6, 6) then
        spawn()
      end
    end
    if player.vx <= 0 then
      if check_tile(0, 0, 0) or check_tile(0, 0, 7) then --moving left
        player.x = flr((player.x + 8) / 8) * 8
        player.vx = 0
      end
      if check_tile(1, 2, 2) or check_tile(1, 2, 6) then
        spawn()
      end
    end
    player.vy += gravity
    player.y += player.vy
    player.isgrounded = false
    if player.vy >= 0 then
      if check_tile(0, 0, 8) or check_tile(0, 7, 8) then --falling
        player.y = flr(player.y / 8) * 8
        player.vy = 0
        player.isgrounded = true
      end
      if check_tile(1, 2, 6) or check_tile(1, 6, 6) then
        spawn()
      end
    end
    if player.vy <= 0 then
      if check_tile(0, 0, 0) or check_tile(0, 7, 0) then --jumping
        player.y = flr((player.y + 8) / 8) * 8
        player.vy = 0
      end
      if check_tile(1, 2, 2) or check_tile(1, 6, 2) then
        spawn()
      end
    end
    --check if coin is picked up
    for c in all(coins) do
      spr(4, c.x - player.x + 60, c.y)
    end
    if player.x < -8 then
      gamestage = "space"
      spawn()
    end
  end
end

function _draw()
  cls() --clear the screen
  if gamestage == "space" then
		for s in all(stars) do
			circfill(s.x, s.y, s.r)
		end
		for b in all(bullets) do
			rectfill(b.x - 1, b.y - 1, b.x, b.y, b.color)
		end
    spr(player.sprite, 60, 60)
  end
  if gamestage == "platform" then
    rectfill(0, 0, 128, 128, 0)
  	if player.x <= 60 then --don't track if at left edge
  		map(0, 0, 0, 0, 128, 128)
      for c in all(coins) do
        spr(4, c.x, c.y)
      end
  		spr(player.sprite, player.x, player.y)
  	elseif player.x >= 148 then --don't track if at right edge
  		map(0, 0, -88, 0, 128, 128)
      for c in all(coins) do
        spr(4, c.x - 88, c.y)
      end
  		spr(player.sprite, player.x - 88, player.y)
  	else
  		map(0, 0, -player.x + 60, 0, 128, 128)
      for c in all(coins) do
        spr(4, c.x - player.x + 60, c.y)
      end
  		spr(player.sprite, 60, player.y)
  	end
  end
	print(player.x, 0, 0, 7)
	print(player.y, 0, 7, 7)
	print(#bullets, 0, 14, 7)
end

function check_tile(flag, offsetx, offsety)
  return fget(mget((player.x + offsetx) / 8, (player.y + offsety) / 8), flag)
end

function spawn()
	player.vx = 0
	player.vy = 0
  if gamestage == "space" then
    --position
    player.x = 60
    player.y = 60
    --velocity
		player.speed = 3
    --ship
    player.dir = 2
    player.shipnum = 1
		player.ship = ships[player.shipnum]
    player.sprite = 64
  end
  if gamestage == "platform" then
    --position
    player.x = 8
    player.y = 112
    --velocity
		player.speed = 2
    player.isgrounded = false
    player.jumpheight = 3.4
    player.sprite = 1
  end
end

__gfx__
00000000111111112eeeeeea0000000000aa90000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cccccc11222222e00000000094444a00077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001c1cc1c11222222e00000000022224020776677000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001c1cc1c11222222e00000000004442207766667700000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001cccccc11222222e00000000044444007665566700000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001c1111c11222222e00000000444444406655556600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cccccc11222222e00000000444944406555555600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111200000000a4aa94a05555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c00c0000c00c0000080000000080000000000000000000000000000000000000000000000000000000000000000000
0000ccc00000ccc00ccc00000ccc000000c00c0000c00c000c0090c00c0900c00000000000000000000000000000000000000000000000000000000000000000
ccccc000ccccc000000ccccc000ccccc00c00c0000c00c000c0aa0c00c0aa0c00000000000000000000000000000000000000000000000000000000000000000
000c0a08000c0a9009a0c00080a0c00000cccc0000cccc000cc00cc00cc00cc00000000000000000000000000000000000000000000000000000000000000000
000c0a90000c0a0880a0c00009a0c0000cc00cc00cc00cc000cccc0000cccc000000000000000000000000000000000000000000000000000000000000000000
ccccc000ccccc000000ccccc000ccccc0c0aa0c00c0aa0c000c00c0000c00c000000000000000000000000000000000000000000000000000000000000000000
0000ccc00000ccc00ccc00000ccc00000c0900c00c0090c000c00c0000c00c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000080000008000000c00c0000c00c000000000000000000000000000000000000000000000000000000000000000000
00000bbb00000bbbbbb00000bbb000000003300000033000b008000bb000800b0000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb000000bb00000b33b0000b33b00b000900bb009000b0000000000000000000000000000000000000000000000000000000000000000
0bb330000bb3300000033bb000033bb000b33b0000b33b00b00aa00bb00aa00b0000000000000000000000000000000000000000000000000000000000000000
33333a0833333a9009a3333380a333330b3333b00b3333b00b3333b00b3333b00000000000000000000000000000000000000000000000000000000000000000
33333a9033333a0880a3333309a333330b3333b00b3333b00b3333b00b3333b00000000000000000000000000000000000000000000000000000000000000000
0bb330000bb3300000033bb000033bb0b00aa00bb00aa00b00b33b0000b33b000000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb000000bb000b009000bb000900b00b33b0000b33b000000000000000000000000000000000000000000000000000000000000000000
00000bbb00000bbbbbb00000bbb00000b000800bb008000b00033000000330000000000000000000000000000000000000000000000000000000000000000000
00009990000099900999000009990000000990000009900000080000000080000000000000000000000000000000000000000000000000000000000000000000
00055500000555000055500000555000005995000059950090009009900900090000000000000000000000000000000000000000000000000000000000000000
055550000555500000055550000555500059950000599500950aa059950aa0590000000000000000000000000000000000000000000000000000000000000000
99995a0899995a9009a5999980a59999055995500559955095555559955555590000000000000000000000000000000000000000000000000000000000000000
99995a9099995a0880a5999909a59999955555599555555905599550055995500000000000000000000000000000000000000000000000000000000000000000
05555000055550000005555000055550950aa059950aa05900599500005995000000000000000000000000000000000000000000000000000000000000000000
00055500000555000055500000555000900900099000900900599500005995000000000000000000000000000000000000000000000000000000000000000000
00009990000099900999000009990000000080000008000000099000000990000000000000000000000000000000000000000000000000000000000000000000
00055a0800055a9009a5500080a55000005555000055550080580580085085080000000000000000000000000000000000000000000000000000000000000000
00566a9000566a0880a6650009a66500005665000056650009509509905905900000000000000000000000000000000000000000000000000000000000000000
555555555555555555555555555555550556655005566550aa5aa5aaaa5aa5aa0000000000000000000000000000000000000000000000000000000000000000
56665a0856665a9009a5666580a56665565665655656656555555555555555550000000000000000000000000000000000000000000000000000000000000000
56665a9056665a0880a5666509a56665565555655655556556566565565665650000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555aa5aa5aaaa5aa5aa05566550055665500000000000000000000000000000000000000000000000000000000000000000
00566a0800566a9009a6650080a66500905905900950950900566500005665000000000000000000000000000000000000000000000000000000000000000000
00055a9000055a0880a5500009a55000085085088058058000555500005555000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010104020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000040000000002000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020505020200000000000000000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000200000000000000000000000000000202020202000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000005000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000002020202000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000005000000000000000002020000000000000002020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000050000000500000000020202000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020200000000000000000002000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600000202020200000000000000000000000000000002000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600000000000000000002000000000000000202050502000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600000000000000000502050205050005000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202050505020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
