pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function _init()
  gametime = 0
  gamestage = "platform"
  gravity = 0.2
	player = {}
	stars = {}
  bullets = {}
	ships = {}
	for i = 1, 10 do
		stars[i] = starcreate()
	end
	shipcreate(1, 4, 2, 2, 12)
	shipcreate(2, 3, 4, 1, 11)
	shipcreate(3, 2, 4, 2, 9)
  spawn()
end

function shipcreate(n, s, d, r, c)
	local ship = {}
	ship.speed = s
	ship.dam = d
	ship.fr = r
	ship.color = c
	ships[n] = ship
end

function shoot()
  local bullet = {}
	if player.dir == 0 then
		bullet.xspeed = -(ships[player.ship].speed + 1)
		bullet.yspeed = 0
		bullet.x = 60
		bullet.y = 64
	elseif player.dir == 1 then
		bullet.xspeed = (ships[player.ship].speed + 1)
		bullet.yspeed = 0
		bullet.x = 68
		bullet.y = 64
	elseif player.dir == 2 then
		bullet.xspeed = 0
		bullet.yspeed = -(ships[player.ship].speed + 1)
		bullet.x = 64
		bullet.y = 60
  elseif player.dir == 3 then
		bullet.xspeed = 0
		bullet.yspeed = (ships[player.ship].speed + 1)
		bullet.x = 64
		bullet.y = 68
  end
	bullet.color = ships[player.ship].color
	add(bullets, bullet)
end

function starcreate()
	local star = {}
	star.x = rnd(134)
	star.y = rnd(134)
	star.r = rnd(2) + 0.1
	star.s = rnd(1) + 1
	return star
end

function _update()
  gametime = gametime + 1
  if gamestage == "space" then
		player.speed = ships[player.ship].speed
		-- change ship
		if btnp(5) then
			player.ship += 1
			if player.ship > #ships then player.ship = 1 end
		end
		-- exit ship
		-- if btnp(5) then
		-- 	gamestage = "platform"
		-- 	spawn()
		-- end
		-- player movement
    if btn(0) then
      player.vx -= player.speed / 10
      player.dir = 0
    end
    if btn(1) then
      player.vx += player.speed / 10
      player.dir = 1
    end
    if btn(2) then
      player.vy -= player.speed / 10
      player.dir = 2
    end
    if btn(3) then
      player.vy += player.speed / 10
      player.dir = 3
    end
    if(gametime % 12 < 6) then
      player.sprite = 48 + 16 * player.ship + 2 * player.dir
    else
      player.sprite = 48 + 16 * player.ship + 2 * player.dir + 1
    end
    player.x += player.vx
    player.y += player.vy
    if player.vx > player.speed then player.vx = player.speed end
    if player.vy > player.speed then player.vy = player.speed end
    if player.vx < -player.speed then player.vx = -player.speed end
    if player.vy < -player.speed then player.vy = -player.speed end
		-- shooting
		if btn(4) then
			shoot()
		end
		-- bullet movement
		for b in all(bullets) do
			if b.x > 128 + 2 or b.x < 0 - 2 or b.y > 128 + 2 or b.y < 0 - 2 then del(bullets, b) end
			b.x += b.xspeed - player.vx
			b.y += b.yspeed - player.vy
		end
		-- star movement
		for i = 1, #stars do
			if stars[i].x > 128 + stars[i].r * 2 then
				stars[i] = starcreate()
        stars[i].x = -stars[i].r * 3
			end
			if stars[i].x < -stars[i].r * 3 then
				stars[i] = starcreate()
        stars[i].x = 128 + stars[i].r * 2
			end
			if stars[i].y > 128 + stars[i].r * 2 then
				stars[i] = starcreate()
        stars[i].y = -stars[i].r * 3
			end
			if stars[i].y < -stars[i].r * 3 then
				stars[i] = starcreate()
        stars[i].y = 128 + stars[i].r * 2
			end
			stars[i].x -= player.vx * stars[i].s
			stars[i].y -= player.vy * stars[i].s
		end
  end
  if gamestage == "platform" then
    --jump
    if btnp(2) and player.isgrounded then
      player.vy = -player.jumpheight
    end

    --walk
    player.vx = 0
    if btn(0) then --left
      player.vx = -player.speed
    elseif btn(1) then --right
      player.vx = player.speed
    end
    player.x += player.vx

    if player.vx >= 0 then
      if check_tile(0, 7, 0) or check_tile(0, 7, 7) then --moving right
        player.x = flr(player.x / 8) * 8
        player.vx = 0
      end
      if check_tile(1, 6, 2) or check_tile(1, 6, 6) then
        spawn()
      end
      if check_tile(0, 7, 0) or check_tile(0, 7, 7) then --pick up gold
      end
    end
    if player.vx <= 0 then
      if check_tile(0, 0, 0) or check_tile(0, 0, 7) then --moving left
        player.x = flr((player.x + 8) / 8) * 8
        player.vx = 0
      end
      if check_tile(1, 2, 2) or check_tile(1, 2, 6) then
        spawn()
      end
      if check_tile(0, 7, 0) or check_tile(0, 7, 7) then --pick up gold
      end
    end
    player.vy += gravity
    player.y += player.vy
    player.isgrounded = false
    if player.vy >= 0 then
      if check_tile(0, 0, 8) or check_tile(0, 7, 8) then --falling
        player.y = flr(player.y / 8) * 8
        player.vy = 0
        player.isgrounded = true
      end
      if check_tile(1, 2, 6) or check_tile(1, 6, 6) then
        spawn()
      end
    end
    if player.vy <= 0 then
      if check_tile(0, 0, 0) or check_tile(0, 7, 0) then --jumping
        player.y = flr((player.y + 8) / 8) * 8
        player.vy = 0
      end
      if check_tile(1, 2, 2) or check_tile(1, 6, 2) then
        spawn()
      end
    end
    if player.x < -8 then
      gamestage = "space"
      spawn()
    end
  end
end

function _draw()
  cls() --clear the screen
  if gamestage == "space" then
		for s in all(stars) do
			circfill(s.x, s.y, s.r)
		end
		for b in all(bullets) do
			rectfill(b.x - 1, b.y - 1, b.x, b.y, b.color)
		end
    spr(player.sprite, 60, 60)
  end
  if gamestage == "platform" then
    rectfill(0, 0, 128, 128, 0)
  	if player.x <= 60 then --don't track if at left edge
  		map(0, 0, 0, 0, 128, 128)
  		spr(player.sprite, player.x, player.y)
  	elseif player.x >= 148 then --don't track if at right edge
  		map(0, 0, -88, 0, 128, 128)
  		spr(player.sprite, player.x - 88, player.y)
  	else
  		map(0, 0, -player.x + 60, 0, 128, 128)
  		spr(player.sprite, 60, player.y)
  	end
  end
	print(player.x, 0, 0, 7)
	print(player.y, 0, 7, 7)
	print(#bullets, 0, 14, 7)
end

function check_tile(flag, offsetx, offsety)
  return fget(mget((player.x + offsetx) / 8, (player.y + offsety) / 8), flag)
end

function spawn()
	player.vx = 0
	player.vy = 0
  if gamestage == "space" then
    --position
    player.x = 60
    player.y = 60
    --velocity
		player.speed = 3
    --ship
    player.dir = 2
    player.ship = 1
    player.sprite = 64
  end
  if gamestage == "platform" then
    --position
    player.x = 8
    player.y = 112
    --velocity
		player.speed = 2
    player.isgrounded = false
    player.jumpheight = 3.4
    player.sprite = 1
  end
end

__gfx__
00000000111111112eeeeeea0000000000aa90000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cccccc11222222e00000000094444a00077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001c1cc1c11222222e00000000022224020776677000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001c1cc1c11222222e00000000004442207766667700000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001cccccc11222222e00000000044444007665566700000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001c1111c11222222e00000000444444406655556600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cccccc11222222e00000000444944406555555600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111200000000a4aa94a05555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011110000111100001111000011110000c11c0000c11c0000181100001181000000000000000000000000000000000000000000000000000000000000000000
0111ccc00111ccc00ccc11100ccc111001c11c1001c11c100c1191c00c1911c00000000000000000000000000000000000000000000000000000000000000000
ccccc111ccccc111111ccccc111ccccc11c11c1111c11c111c1aa1c11c1aa1c10000000000000000000000000000000000000000000000000000000000000000
111c1a18111c1a9119a1c11181a1c11111cccc1111cccc111cc11cc11cc11cc10000000000000000000000000000000000000000000000000000000000000000
111c1a91111c1a1881a1c11119a1c1111cc11cc11cc11cc111cccc1111cccc110000000000000000000000000000000000000000000000000000000000000000
ccccc111ccccc111111ccccc111ccccc1c1aa1c11c1aa1c111c11c1111c11c110000000000000000000000000000000000000000000000000000000000000000
0111ccc00111ccc00ccc11100ccc11100c1911c00c1191c001c11c1001c11c100000000000000000000000000000000000000000000000000000000000000000
00111100001111000011110000111100001181000018110000c11c0000c11c000000000000000000000000000000000000000000000000000000000000000000
00000bbb00000bbbbbb00000bbb000000003300000033000b008000bb000800b0000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb000000bb00000b33b0000b33b00b000900bb009000b0000000000000000000000000000000000000000000000000000000000000000
0bb330000bb3300000033bb000033bb000b33b0000b33b00b00aa00bb00aa00b0000000000000000000000000000000000000000000000000000000000000000
33333a0833333a9009a3333380a333330b3333b00b3333b00b3333b00b3333b00000000000000000000000000000000000000000000000000000000000000000
33333a9033333a0880a3333309a333330b3333b00b3333b00b3333b00b3333b00000000000000000000000000000000000000000000000000000000000000000
0bb330000bb3300000033bb000033bb0b00aa00bb00aa00b00b33b0000b33b000000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb000000bb000b009000bb000900b00b33b0000b33b000000000000000000000000000000000000000000000000000000000000000000
00000bbb00000bbbbbb00000bbb00000b000800bb008000b00033000000330000000000000000000000000000000000000000000000000000000000000000000
00009990000099900999000009990000000990000009900000080000000080000000000000000000000000000000000000000000000000000000000000000000
00055500000555000055500000555000005995000059950090009009900900090000000000000000000000000000000000000000000000000000000000000000
055550000555500000055550000555500059950000599500950aa059950aa0590000000000000000000000000000000000000000000000000000000000000000
99995a0899995a9009a5999980a59999055995500559955095555559955555590000000000000000000000000000000000000000000000000000000000000000
99995a9099995a0880a5999909a59999955555599555555905599550055995500000000000000000000000000000000000000000000000000000000000000000
05555000055550000005555000055550950aa059950aa05900599500005995000000000000000000000000000000000000000000000000000000000000000000
00055500000555000055500000555000900900099000900900599500005995000000000000000000000000000000000000000000000000000000000000000000
00009990000099900999000009990000000080000008000000099000000990000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010104020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000040000000002000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020505020200000000000000000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000200000000000000000000000000000202020202000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000005000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000002020202000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000005000000000000000002020000000000000002020000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000050000000500000000020202000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020200000000000000000002000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600000202020200000000000000000000000000000002000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600000000000000000002000000000000000202050502000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600000000000000000502050205050005000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202050505020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
